MATR/DataGridWindows.xaml

<Window x:Class="MATR.DataGridWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATR"
        mc:Ignorable="d"
        Title="Вычисления" Height="305" Width="870">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="MatrixOne" Margin="10" Width="200" Height="200" AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <DataGrid x:Name="MatrixTwo" Margin="10" Width="200" Height="200" AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <DataGrid x:Name="ResMatrix" Margin="10" Width="200" Height="200" AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="btStart" Content="Рассчитать" Grid.Column="1" Grid.Row="2" Margin="5" Click="btStart_Click"/>
        <Button x:Name="btRandom" Content="Заполнить рандомно" Grid.Column="3" Grid.Row="2" Margin="5" Click="btRandom_Click"/>
        <Button x:Name="btSave" Content="Сохранить" Grid.Column="5" Grid.Row="2" Margin="4.2,4.8,5.6,5.4" Click="btSave_Click"/>
        <ComboBox Name="cmbCalcType" Grid.Column="2" Grid.Row="1" SelectedIndex="0" Margin="5 10 10 180">
            <ComboBoxItem>+</ComboBoxItem>
            <ComboBoxItem>*</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
