MATR/MainWindow.xaml

<Window x:Class="MATR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATR"
        mc:Ignorable="d"
        Title="Окно выбора" Height="170" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Кол-во строк и столбцов" Grid.Column="1" Grid.Row="0" Margin="15 5 15 5"/>
        <TextBox x:Name="tbCountRowAndColumn" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"/>
        <Button x:Name="Start" Content="Старт" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Click="btStartCalculte"/>
        <ComboBox Name="cmbTyping" Height="25" Grid.Column="2" Grid.Row="0" SelectedIndex="0">
            <ComboBoxItem>int</ComboBoxItem>
            <ComboBoxItem>long</ComboBoxItem>
            <ComboBoxItem>float</ComboBoxItem>
            <ComboBoxItem>double</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>